# Fade

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysu/pro/fade/: App.java  Const.java  MainActivity.java  Permission.java
app/src/main/java/com/sysu/pro/fade/baseactivity/: LoginActivitiesCollector.java  LoginBaseActivity.java  MainActivitiesCollector.java  MainBaseActivity.java
app/src/main/java/com/sysu/pro/fade/beans/: AddMessage.java  Code.java  Comment.java  CommentMessage.java  CommentMessageQuery.java  CommentQuery.java  Department.java  DepartmentQuery.java  DetailGood.java  DetailPage.java  DetailRelay.java  Image.java  Note.java  NoteQuery.java  OriginComment.java  PersonPage.java  PushMessage.java  RelayNote.java  RongCloudResponse.java  SecondComment.java  SimpleResponse.java  Tag.java  TokenModel.java  User.java  UserQuery.java
app/src/main/java/com/sysu/pro/fade/config/: GlideCatchConfig.java  GlideConfiguration.java
app/src/main/java/com/sysu/pro/fade/discover/: ContentDiscover.java
app/src/main/java/com/sysu/pro/fade/discover/adapter/: CountTypeItem.java  DiscoverFragmentAdapter.java  HintTypeItem.java  MultiTypeRVAdapter.java  OverdueButtonType.java  OverdueDividerType.java  UserAdapter.java  UserPagerAdapter.java
app/src/main/java/com/sysu/pro/fade/discover/drecyclerview/: DBaseRecyclerViewAdapter.java  DBaseRecyclerViewHolder.java  DRecyclerViewAdapter.java  DRecyclerViewScrollListener.java  DSpanSizeLookup.java  DStaggeredGridLayoutManager.java
app/src/main/java/com/sysu/pro/fade/discover/event/: ClearListEvent.java
app/src/main/java/com/sysu/pro/fade/discover/fragment/: FadeContent.java  FadeFragment.java  UserContent.java  UserFragment.java
app/src/main/java/com/sysu/pro/fade/discover/transform/: GlideRoundTransform.java
app/src/main/java/com/sysu/pro/fade/discover/viewHoler/: UserViewholder.java
app/src/main/java/com/sysu/pro/fade/domain/: User.java
app/src/main/java/com/sysu/pro/fade/emotionkeyboard/adapter/: EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HorizontalRecyclerviewAdapter.java  NoHorizontalScrollerVPAdapter.java
app/src/main/java/com/sysu/pro/fade/emotionkeyboard/emotionkeyboardview/: EmojiIndicatorView.java  EmotionKeyboard.java  NoHorizontalScrollerViewPager.java
app/src/main/java/com/sysu/pro/fade/emotionkeyboard/fragment/: BaseFragment.java  EmotionComplateFragment.java  EmotionMainFragment.java  Fragment1.java  FragmentFactory.java
app/src/main/java/com/sysu/pro/fade/emotionkeyboard/model/: ImageModel.java
app/src/main/java/com/sysu/pro/fade/emotionkeyboard/utils/: DisplayUtils.java  EmotionUtils.java  GlobalOnItemClickManagerUtils.java  LogUtils.java  MyScrollView.java  ScreenUtils.java  SharedPreferencedUtils.java  (+1 more)
app/src/main/java/com/sysu/pro/fade/fragment/: LazyFragment.java
app/src/main/java/com/sysu/pro/fade/home/: ContentHome.java
app/src/main/java/com/sysu/pro/fade/message/: ContentMessage.java  NotificationUser.java
app/src/main/java/com/sysu/pro/fade/my/: BackBar.java  ContentMy.java  MySetting.java
app/src/main/java/com/sysu/pro/fade/other/: OtherActivity.java
app/src/main/java/com/sysu/pro/fade/publish/: CropActivity.java  PublishActivity.java
app/src/main/java/com/sysu/pro/fade/relay_publish/: RelayPublishAcitivity.java
app/src/main/java/com/sysu/pro/fade/service/: CommentService.java  MessageService.java  NoteService.java  RongCloudHelper.java  RongCloudService.java  UserService.java
app/src/main/java/com/sysu/pro/fade/tool/: CommentTool.java  LoginTool.java  NoteTool.java  RegisterTool.java  Screen.java  UserTool.java
app/src/main/java/com/sysu/pro/fade/utils/: BeanConvertUtil.java  Client.java  Const.java  DisplayUtil.java  GlideCatchUtil.java  GsonUtil.java  HttpUtils.java  MyLeanCloudApp.java  PhotoUtils.java  RetrofitUtil.java  RetrofitUtils.java  Screen.java  SystemUtils.java  TimeUtil.java  UserUtil.java
app/src/main/java/com/sysu/pro/fade/view/: DisplayParams.java  MyTextView.java  SearchEditText.java  SectionsPagerAdapter.java
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml  out_left.xml
app/src/main/res/drawable/: add_minus_line.xml  add_or_minus_button_bg.xml  bg_dark_blue.xml  bg_edittext_focused.xml  bg_light_blue.xml  bg_load_image.xml  bound.xml  button_shape_blue.xml  button_shape_nomal.xml  circle_corner.xml  comment_reply_background.xml  custom_border.xml  dialog_style_xml_color.xml  point_selected.xml  point_unselected.xml  red_point.xml  shadow_line.xml  shadow_line_bottom.xml  shape_edit.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  toolbar_shadow.xml
app/src/main/res/drawable-xxhdpi/: detail_editor_border.xml  detail_editor_wrapper_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_content.xml  activity_add_password.xml  activity_check_tel.xml  activity_click_preview.xml  activity_comment.xml  activity_contribution.xml  activity_conversation.xml  activity_crop.xml  activity_detail.xml  activity_fade_id.xml  activity_fans.xml  activity_forward.xml  activity_guide.xml  activity_image_select.xml  activity_init_attention.xml  activity_listview_bar_edit.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_map.xml  activity_my_setting.xml  activity_new_password.xml  activity_other.xml  activity_personal.xml  activity_preview.xml  activity_publish.xml  activity_realy_users.xml  activity_register_by_sms.xml  activity_register_main.xml  activity_relay_publish.xml  activity_safety.xml  activity_search_place.xml  activity_set_content.xml  activity_set_password.xml  activity_set_school.xml  activity_telephone.xml  activity_validation.xml  activity_welcome.xml  adapter_images_item.xml  (+64 more)
app/src/main/res/menu/: dots_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/main/res/xml/: provider_path.xml
(+271 files in other folders)
