apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true//为了在低版本中使用vectorDrawables
        applicationId "com.sysu.pro.fade"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //解决包冲突
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "armeabi-v8a", "x86_64"
        }
        manifestPlaceholders = [
                GETUI_APP_ID : "TLfCLo6wYu76VgJzJuhy89",
                GETUI_APP_KEY : "4Oo126YfVO7e3kYu7hlAZA",
                GETUI_APP_SECRET : "5UVWRUoUJBAqBCNUAocDS"
        ]
    }
    //Enabling multidex support.
//    multiDexEnabled true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/commons-codec-1.11.jar')
    //图片加载库
    //卡片式布局
    //图片缩放库
    //图片压缩库
    //compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //圆形图像库
    //数据库简化操作库
    //Http客户端
    //对OkHttp的进一步封装
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.4'
    compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
    compile group: 'org.ligboy.retrofit2', name: 'converter-fastjson-android', version: '2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.2.39'
    testCompile 'junit:junit:4.12'
    compile 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.lapism:searchview:5.0.0-alpha7'
    implementation 'com.google.android:flexbox:0.3.1'
    compile "org.java-websocket:Java-WebSocket:1.3.6"
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'

    compile 'com.getui:sdk:2.12.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile "me.leolin:ShortcutBadger:1.1.13@aar"
    compile project(':IMKit')
}
