<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <include
        android:id="@+id/title_bar"
        layout="@layout/header_titlebar" />

    <LinearLayout
        android:id="@+id/choose_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"/>

        <include
            android:id="@+id/add_bar"
            layout="@layout/add_bar"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/icon_add_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/ic_addpic"
            />

        <ImageButton
            android:id="@+id/icon_sub_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@drawable/ic_addpic"
            />
        <!--图片以及图片下方点的封装-->
        <com.sysu.pro.fade.home.view.imageAdaptiveIndicativeItemLayout
            android:id="@+id/image_layout"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--com.sysu.pro.fade.publish.adapter.imageAdaptiveIndicativeLayout
        android:id="@+id/image_viewpager"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        android:longClickable="true"
        android:visibility="gone"
        >
    </com.sysu.pro.fade.publish.adapter.imageAdaptiveIndicativeLayout>
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/light_gray"/>
    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">
        <EditText
            android:id="@+id/my_et_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:hint="点按此处输入内容"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText">
        </EditText>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_editbar_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_horizontal_line_color"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/emotion_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:clickable="true"
                android:src="@drawable/ic_emotion"
                />

            <ImageView
                android:id="@+id/keyboard_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:src="@drawable/keyboard"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_memotionview_main"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        />

</LinearLayout>


<!--<com.donkingliang.imageselectdemo.adapter.MyGridView-->
<!--android:id="@+id/gridView1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:columnWidth="60dp"-->
<!--android:gravity="center"-->
<!--android:horizontalSpacing="1dp"-->
<!--android:numColumns="4"-->
<!--android:padding="1dp"-->
<!--android:layout_marginLeft="5dp"-->
<!--android:layout_marginRight="5dp"-->
<!--android:verticalSpacing="5dp"-->
<!--android:scrollbars="none"-->
    <!--&gt;-->
<!--</com.donkingliang.imageselectdemo.adapter.MyGridView>-->