<?xml version="1.0" encoding="utf-8"?>

<!--这里用CoordinatorLayout主要是为了让背景图延伸到状态栏-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/login_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="89dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入您的登陆密码"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:id="@+id/my_telephone"
                android:hint="输入密码"
                android:textSize="14sp"
                android:textColor="#c3c3c3"
                android:background="@null"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#c3c3c3"></LinearLayout>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#c3c3c3"
                android:text="长度6-16字符，包括英文与数字"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_valid"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:hint="再次输入密码"
                android:textSize="14sp"
                android:textColor="#c3c3c3"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#c3c3c3"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/red_wrong_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/red_x"
                        android:layout_gravity="left"/>
                    <TextView
                        android:id="@+id/red_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码不相同"
                        android:layout_marginLeft="5dp"
                        android:textColor="#fc355d"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:src="@drawable/next_gray"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>