<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/default_head"
        android:id="@+id/ivRegisterUserHead"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击图片设置头像"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用户名"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:id="@+id/edRegisterNickname"
            android:hint="请输入您的用户名"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="性别"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:id="@+id/radioSex">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:id="@+id/male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:id="@+id/female"/>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册"
            android:id="@+id/btnRegister"
            android:textSize="20dp"
            android:textColor="@color/White"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
