<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".publish.map.Activity.SearchPlaceActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/header_titlebar_map_search" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/suggestion"-->
        <!--android:layout_alignTop="@id/refreshLayout"-->
        <!--android:background="#9e111212"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_height="80dp"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:textSize="16sp"-->
            <!--android:text="位置没有找到?"-->
            <!--android:textColor="@color/white"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="使用“"/>-->
            <!--<TextView-->
                <!--android:id="@+id/suggestion_address"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="address"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="”作为你的地址"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->




</RelativeLayout>
