<?xml version="1.0" encoding="utf-8"?>

<!--这里用CoordinatorLayout主要是为了让背景图延伸到状态栏-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/login_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择你想关注的用户"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user1"
                        android:layout_below="@+id/user1"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user2"
                        android:layout_below="@+id/user2"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user3"
                        android:layout_below="@+id/user3"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user4"
                        android:layout_below="@+id/user4"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user5"
                        android:layout_below="@+id/user5"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user6"
                        android:layout_below="@+id/user6"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user7"
                        android:layout_below="@+id/user7"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user8"
                        android:layout_below="@+id/user8"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/weibo"/>
                    <ImageView
                        android:id="@+id/choosed9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/choosed"
                        android:layout_toRightOf="@+id/user9"
                        android:layout_below="@+id/user9"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="-25dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:gravity="center|top">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/another_one"
                android:src="@drawable/another_one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:gravity="center|top">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/into_fade"
                android:src="@drawable/into_fade_blue"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>