<?xml version="1.0" encoding="utf-8"?>

<!--该布局是设置界面中每个活动的标题栏，其中只包含一个返回图片-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f9f9f9">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/register_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvOfBackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tvOnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="18dp"/>
    </RelativeLayout>

</LinearLayout>