<?xml version="1.0" encoding="utf-8"?>

<!--该布局是设置界面中每个活动的标题栏，其中只包含一个返回图片-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avoscloud_search_actionbar_back"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>