<?xml version="1.0" encoding="utf-8"?>

<!--该布局是设置界面中每个活动的标题栏，其中只包含一个返回图片-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:id="@+id/back_bar_back"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back_selector">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:alpha="0.5"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvOfBackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tvOnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="18dp"/>
        <RelativeLayout
            android:id="@+id/back_bar_menu"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_back_selector"
            android:visibility="gone">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/setting"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>