<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/forward_tab_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="haha"
        android:textColor="#333333"
        android:alpha="0.5"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forward_tab_layout_grey_line"/>

    <View
        android:id="@+id/forward_tab_layout_grey_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/forward_tab_layout_blue_line"
        app:layout_constraintTop_toTopOf="@+id/forward_tab_layout_blue_line"/>

    <View
        android:id="@+id/forward_tab_layout_blue_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="invisible"
        android:background="@drawable/my_blue_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <View
        android:id="@+id/forward_divide_line"
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:background="#e6e6e6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>