<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:foreground="@drawable/btn_back_selector">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />
    </FrameLayout>

    <com.sysu.pro.fade.publish.map.MyEditText
        android:id="@+id/edit"
        android:layout_toRightOf="@id/btn_back"
        android:layout_marginRight="10dp"
        android:hint="搜索你的位置..."
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditText"/>

        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>
    </RelativeLayout>