<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="@dimen/avatar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:src="@drawable/avatar"/>
    <TextView
        android:id="@+id/tv_name"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/civ_avatar"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/name_size"
        android:text="刘德华刘德华刘德华刘德华刘德华刘德华"
        android:ellipsize="end"
        android:maxWidth="110dp"
        android:singleLine="true"
        android:textColor="@color/name_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_head_action"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/tv_name"
        android:textSize="@dimen/name_size"
        android:text="续了一秒"
        android:textColor="#888888"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_head_action"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:src="@drawable/add"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_head_action"/>
    <ImageView
        android:id="@+id/iv_concern_in_fade"
        android:layout_width="14dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_name"/>

    <!--三点的中间点与tabView中的“我的”按钮的左边对齐  左边=我的按钮宽度23dp+空白24dp -->
    <ImageView
        android:id="@+id/iv_dots"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:src="@drawable/three_dots"
        android:gravity="center_vertical"
        android:layout_marginRight="23dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>

