<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272828">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <ImageButton
            android:id="@+id/icon_add_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/ic_addpic"
            />

        <ImageButton
            android:id="@+id/icon_sub_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@drawable/ic_addpic"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_dots"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <!--用于动态添加转发的图片导航点imageView-->
    </LinearLayout>


    <!--<com.donkingliang.imageselector.view.MyViewPager-->
        <!--android:id="@+id/vp_image"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="#272828" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_top_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="#373c3d"-->
        <!--android:clickable="true"-->
        <!--android:orientation="vertical">-->

        <!--<FrameLayout-->
            <!--android:id="@+id/btn_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:foreground="@drawable/btn_back_selector">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/icon_back" />-->

        <!--</FrameLayout>-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_toRightOf="@+id/btn_back"-->
            <!--android:background="@android:color/black" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_indicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@+id/btn_back"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp" />-->

        <!--<FrameLayout-->
            <!--android:id="@+id/btn_confirm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:foreground="@drawable/btn_foreground_selector">-->

            <!--<Button-->
                <!--android:id="@+id/photo_bt_del"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@drawable/btn_del" />-->


        <!--</FrameLayout>-->

    <!--</RelativeLayout>-->


</FrameLayout>
