<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contribution_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notification_user_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/contribution_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/notification_comment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/contribution_icon"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/contribution_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="思瑶"/>
            <TextView
                android:id="@+id/contribution_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/dark_gray"
                android:text="续"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/dark_gray"
                android:text="了一秒"/>

            <ImageView
                android:id="@+id/contribution_status_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/dark_gray"
                android:src="@drawable/add"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/first_letter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/contribution_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/butterfly"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/contribution_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:orientation="vertical"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/contribution_time"
            android:layout_toLeftOf="@id/first_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:textSize="13sp"
            android:text="12-2-8:30"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
</LinearLayout>
