<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/item_comment_divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#e6e6e6" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_detail_good"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/comment_detail_head"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/comment_detail_good"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/comment_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="UserName"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/comment_detail_head"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_detail_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text=" · "
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/comment_detail_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_detail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            tools:text="date"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/comment_detail_dot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_detail_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@drawable/btn_back_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/comment_detail_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="aaaaaaaaaaaaaaaa" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/comment_detail_reply_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/comment_detail_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="查看更多"
        android:textColor="#000000"
        android:textSize="14sp"/>

</LinearLayout>
