<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="@dimen/big_avatar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/big_avatar"
        android:layout_height="@dimen/big_avatar"
        tools:src="@drawable/avatar"/>
    <TextView
        android:id="@+id/tv_name"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/civ_avatar"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/name_size"
        tools:text="刘德华刘德华"
        android:ellipsize="end"
        android:maxEms="5"
        android:singleLine="true"
        android:textColor="@color/name_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_head_action"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/tv_name"
        android:textSize="@dimen/name_size"
        android:text="续了一秒"
        android:textColor="#888888"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_head_action"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:src="@drawable/add"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_head_action"/>

    <TextView
        android:id="@+id/tv_post_time"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/name_size"
        tools:text="12-31-23:59"
        android:textColor="#888888"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</RelativeLayout>

