<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/discover_normal"/>

    <View
        android:id="@+id/red_point"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/red_point"
        android:visibility="gone"
        android:layout_alignTop="@id/icon"
        android:layout_alignRight="@id/icon"
        android:layout_alignEnd="@id/icon"/>

</RelativeLayout>
