<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:clipChildren="false"
              xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.sysu.pro.fade.home.view.TextProgressBar
            android:id="@+id/pb_time"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/layer_list_progress_drawable" />
        <ImageView
            android:id="@+id/iv_add_minus_container"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/button_divider"
            android:background="@drawable/process_white"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:clipChildren="false">
            <Button
                android:id="@+id/bt_minus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="-1s"
                android:textSize="12sp"/>
            <Button
                android:id="@+id/bt_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="+1s"
                android:textSize="12sp"/>
            <Button
                android:id="@+id/bt_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="评论"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>
    <ImageView
        android:id="@+id/iv_action_mark"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="85dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/add"
        android:visibility="gone"/>
</FrameLayout>
